/*----RESET----*/
* {
    margin: 0;
    padding: 0;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}


/**--HEADER--*/
.navbar {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}


nav {
    position: fixed;

}

header a {
    align-items: center;
    justify-content: center;
    text-align: center;
}

header {
    font-size: 24px;
    width: 100%;
    position: fixed;
    z-index: 1;
    text-align: center;
    align-items: center;
    top: 0;
    margin-top: 0px;
    position: sticky;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

/**--MAIN--*/
main {
    background-color: #ffffff;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/fondoo.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    color: rgb(0, 0, 0);
    text-align: left;

}

.hero div {
    justify-content: left;
    margin-left: 50px;
}

.botoncito {
    background-color: #eed183;
    font-size: 30px;
    border: solid black 1px;
}

.botoncito:hover {
    background-color: #997922;

}

.hero h2 {
    color: #997922;
}

.hero p {
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 20px;
}



.imagen {
    width: 800px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;

}


.carru {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 600px;
    background-image: url(../img/vector2.jpg);
}

.carru img {
    border: solid black 4px;
}

.separador h2 {
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 60px;
    color: #f7f9ef;

}

hr {
    color: rgb(0, 0, 0);
    border-width: 15px;
    margin: 5px;
}

.informacion {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 500px;
    color: rgb(0, 0, 0);
    text-align: left;
}




.informacion div {
    justify-content: left;
    margin-left: 50px;


}

.informacion img {
    height: 500px;
    width: 550px;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 40px;

}

.informacion div {
    display: flex;
    flex-direction: column;
    text-align: center;


}


.informacion p {
    margin: 20px;
}


.informacion p {
    margin-left: 10px;

}

.productos2 {
    background-color: black;
    color: white;
    font-size: 90px;
    text-align: center;
    margin: 30px;
}

.productos {
    text-align: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.produ{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: space-around;
}
.botonc{
    background-color: #eed183;
    border: solid black 1px;
}
.botonc:active{
    background-color: white;
    background: white;
}


.botonc:hover{
    background-color: #997922;
}

.produ div img{
    width: 100%;
    height: 230px;
}
.card{
    margin: 10px;

}


.productos div {
    text-align: center;
    width: 300px;
    height: 400px;
    margin-bottom: 40px;
    justify-content: space-around;


}

.productos div img {
    width: 300px;
    height: 250px;
    text-align: center;
    margin-top: 50px;

}



.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 22px;
    margin: 20px;
    margin-bottom: 80px;
}


.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 42px -14px rgba(0, 0, 0, 0.75);
}

.grid-item {
    position: relative;
}

.grid-item h3 {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.565);
    width: 100%;
}

.img-4 {
    grid-column: span 2;
    grid-column-start: span 2;
    grid-column-end: auto;

}

.img-5 {
    grid-row: span 2;
}

.productos h2 {
    margin: 20px;
}

.productos a {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 40px;
}
.mercado img{
    height: 400px;
    object-fit: cover;

}
.contacto img {
    filter: brightness(0) saturate(100%) invert(98%) sepia(7%) saturate(2603%) hue-rotate(317deg) brightness(98%) contrast(131%);
}

.contacto h1 {
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 100px;
}

.contacto div h2 {
    justify-content: center;
    align-items: center;
    padding-right: 30px;

}

.contacto div img {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;

}

.formulario ::placeholder {
    text-align: center;
    justify-content: center;
}

.formulario {
    display: flex;
    text-align: center;
    width: 800pxs;
    justify-content: center;

}

.formulario textarea {
    background: transparent;
    color: white;
    resize: none;
}

.formulario input {
    background: transparent;
    color: white;
}


.formulario div {
    width: 600px;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.418);
    border: 2px solid #f2fab7ad;
}

.contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8), rgba(0 0 0 / .8)), url(../img/contactofondo2.jpg);
    background-size: cover;
    height: 1000px;

}

.contacto div {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}


.nosotros img {
    width: 500px;
    height: 500px;
    border-radius: 90%;
}

.nosotros {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8), rgba(0 0 0 / .8)), url(../img/fondocasa3.jpg);
    background-size: cover;
    height: 1000px;
    color: white;
}

.nosotros h2 {
    font-size: 40px;
}

.nosotros div{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nosotros p {
    margin: 30px;
}


.nosotros2{
    display: flex;
    justify-content: space-around;
    margin: 40px;
}


.nosotros2 h2 {
    text-align: center;
    font-size: 50px;
}

.nosotros2 img {
    width: 500px;
    height: 500px;
    border-radius: 90%;
}

.nosotros2 p {
    margin: 20px;
}

.nosotros2 div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.servicios div {
    justify-content: space-between;
    color: white;
}

.servicios h2 {
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.servicios p{
    font-size: 30px;
}

.servicios {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8), rgba(0 0 0 / .8)), url(../img/contactofondo1.jpg);
    background-size: cover;
    height: 1000px;
}

.titulo div {
    display: inline-block;
    font-size: 18px;
    text-align: center;
    justify-content: space-around;
    padding: 60px;
    color: white;


}

.titulo {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;

}
.titulo h3{
    color: #eed183;

}

.titulo h2{
    color: rgb(255, 251, 15);

}



/**--FOOTER--*/


footer img {
    width: 50px;
    height: 50px;
    align-items: center;
}

footer {
    background-color: #f7f9ef;
    align-items: center;
    text-align: center;
    padding: 40px;
}




/**-------RESPOPNSIVE--------**/




@media screen and (width < 1000px) {
    .contacto {
        flex-direction: column;
        height: 650px;
    }

}

@media screen and (width < 1000px) {
    .contacto h1 {
        font-size: 60px;
    }

}

@media screen and (width < 640px) {
    .formulario div {
        width: 400px;
    }

}




@media screen and (width < 846px) {
    .hero img {
        display: none;
    }
}


@media (width < 1000px) {
    .informacion img {
        display: none;
    }
}


@media screen and (max-width: 950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
.grid-item {  
    grid-column: span 1;
    grid-row: span 1;
}
.img-7{
    grid-column: span 2;
}



@media screen and (max-width: 950px){
    .carousel{
        display: none;
    }
}




@media screen and (max-width: 1300px){
    .servicios{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 950px){
    .servicios{
        height: 1400px;

    }
}



@media screen and (max-width: 650px){
    .servicios{
        height: 1800px;

    }
}


@media screen and (max-width: 480px){
    .servicios{
        height: 2300px;

    }
}

@media screen and (max-width: 1100px){
    .nosotros{
        display: flex;
        flex-direction: column;
        height: 780px;
    }
}

@media screen and (max-width: 1100px){
    .nosotros2{
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 900px){
    .nosotros2 img{
        display: none;

    }
}


@media screen and (max-width: 520px){
    .nosotros img{
        display: none;

    }
}