@media screen and (max-width: 1180px) {
    .contacto {
        flex-direction: column;
        height: 650px;
    }

}

@media screen and (max-width: 1000px) {
    .contacto div h1 {
        font-size: 60px;
    }

}

@media screen and (max-width: 640px) {
    .formulario form div {
        width: 400px;
    }

}


@media (max-width: 425px) {
    .formulario form div {
        width: 280px;
    }

}




@media screen and (max-width: 846px) {
    .hero img {
        display: none;
    }
}


@media screen and (max-width: 1000px) {
    .informacion img {
        display: none;
    }
}


@media screen and (max-width: 950px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-7 {
        grid-column: span 2;
    }



@media screen and (max-width: 950px) {
        .carousel {
            display: none;
        }
        .carru{
            display: none; 
        }
    }




@media screen and (max-width: 1300px) {
        .servicios {
            display: flex;
            flex-direction: column;
        }
    }


@media screen and (max-width: 950px) {
        .servicios {
            height: 1400px;

        }
    }



@media screen and (max-width: 650px) {
        .servicios {
            height: 1800px;

        }
    }


@media screen and (max-width: 480px) {
        .servicios {
            height: 2300px;

        }
    }

@media screen and (max-width: 1100px) {
        .nosotros {
            display: flex;
            flex-direction: column;
            height: 780px;
        }
    }

@media screen and (max-width: 1100px) {
        .nosotros2 {
            display: flex;
            flex-direction: column;
        }
    }


@media screen and (max-width: 900px) {
        .nosotros2 img {
            display: none;

        }
    }


@media screen and (max-width: 520px) {
        .nosotros img {
            display: none;
            }
        }
    }

